# blazor-net-template-coreyellow

./: .dockerignore  .editorconfig  .gitignore  BlazorNetApp.sln  CONTRIBUTING.md  Dockerfile  GITHUB_PAGES_SETUP.md  IMPLEMENTATION_SUMMARY.md  LICENSE  README.md  Rename-App.ps1  build-deb.sh  build-nuget.ps1  docker-compose.yml  docker-dev.ps1  docker-dev.sh  mosquitto.conf  rename-app.sh
.githooks/: install.ps1  install.sh  pre-commit
.github/workflows/: ci-cd.yml  pages.yml  release.yml
debian/DEBIAN/: control.template  postinst  postrm  prerm
deployment/: install.sh
deployment/systemd/: blazor-net-app.service
docs/: CONTRIBUTING.md  IMPLEMENTATION_SUMMARY.md  README.md  README_DOCS.md  _config.yml  index.md
docs/_layouts/: default.html
scripts/: install-docker.sh  install-dotnet10.sh  install-mosquitto.sh  install-sqlite3.sh  setup.sh
src/BlazorNetApp.Api/: BlazorNetApp.Api.csproj  CopilotTemplate.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/BlazorNetApp.Api/Components/: App.razor  _Imports.razor
src/BlazorNetApp.Api/Components/Layout/: MainLayout.razor
src/BlazorNetApp.Api/Components/Pages/: Index.razor
src/BlazorNetApp.Api/Controllers/: TodoItemsController.cs
src/BlazorNetApp.Api/Data/: ApplicationDbContext.cs
src/BlazorNetApp.Api/Models/: TodoItem.cs
src/BlazorNetApp.Api/Services/: MqttService.cs  TodoWebSocketService.cs
src/BlazorNetApp.Api/wwwroot/css/: site.css
src/BlazorNetApp.Api/wwwroot/js/: site.js  websocket.js
tests/BlazorNetApp.IntegrationTests/: BlazorNetApp.IntegrationTests.csproj  CustomWebApplicationFactory.cs
tests/BlazorNetApp.IntegrationTests/Controllers/: TodoItemsControllerTests.cs
tests/BlazorNetApp.IntegrationTests/Services/: MqttServiceTests.cs  TodoWebSocketTests.cs
tests/BlazorNetApp.Tests/: BlazorNetApp.Tests.csproj
tests/BlazorNetApp.Tests/Models/: TodoItemTests.cs
