<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>

    <!-- NuGet Package Metadata -->
    <PackageId>BlazorNetApp</PackageId>
    <Title>Net App - ASP.NET Core Template</Title>
    <Description>A .NET global tool providing a comprehensive ASP.NET Core application template featuring REST API, MQTT support, SQLite database, OpenAPI/Swagger documentation, and Blazor Server responsive UI. Install with: dotnet tool install -g BlazorNetApp</Description>
    <Authors>MLM Devs</Authors>
    <Company>MLM Devs</Company>
    <PackageTags>aspnet-core;rest-api;mqtt;sqlite;swagger;blazor;blazor-server;template;dotnet-tool;tool;global-tool</PackageTags>
    <PackageType>DotnetTool</PackageType>
    <PackageProjectUrl>https://github.com/mlmdevs/mlmdevs-net-template</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mlmdevs/mlmdevs-net-template</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright © MLM Devs</Copyright>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>blazor-net-app</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ensure wwwroot static files are included in the tool package output -->
    <Content Update="wwwroot/**/*" CopyToOutputDirectory="PreserveNewest" />
    <!-- Ensure appsettings files are included in the tool package output -->
    <Content Update="appsettings*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch.SystemTextJson" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="10.0.0" />
    <PackageReference Include="MQTTnet" Version="5.0.1.1416" />
    <PackageReference Include="MQTTNet.Client" Version="2.0.2" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="4.3.7.1207" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
  </ItemGroup>

</Project>
